<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Secret Passcode Header Trigger Zone -->
    <LinearLayout
        android:id="@+id/secretHeaderArea"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true">
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_preferences" />
    </LinearLayout>

    <!-- Live Camera Viewport -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/secretHeaderArea" />

    <!-- Bottom Samsung Shutter Interface -->
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/presence_online" />
    </RelativeLayout>
</RelativeLayout>
